Brazil Scolari Jefferson Brazillian Alves Spanish Silva French Luiz English Marcelo Spanish Gustavo German Ramires English Oscar English Neymar Spanish Hulk Russian Fred Brazillian
Cameroon Finke Feudjou Cameroonian Nkoulou French Nounkeu Turkish Bedimo French Nyom Spanish Song Spanish Enoh Turkish Mbia Spanish Webo Turkish Etoo English Aboubakar French
Croatia Kovac Stipe Russian Vrsaljko Italian Lovren English Vida Ukranian Srna Ukranian Rakitic Spanish Modric Spanish Perisic German Olic German Mandzukic German Eduardo Ukranian
Mexico Miguel Corona Mexican Marquez Mexican Reyes Portuguese Moreno Spanish Salcido Mexican Fabian Mexican Herrera Portuguese Vasquez Mexican Peralta Mexican Hernandez English Giovani Spanish
Australia Postecogluo Ryan Belgian Frantic Australian Davidson Dutch Wilkinson Korean McGowan Chinese Mile English Oar Dutch McKay Australian Cahill American Leckie German Taggart Australian 
Chile Sampaoli Bravo Spanish Jara English Medel English Mena Brazillian Isla Italian Carmona Italian Orellana Spanish Vidal Italian Pinilla Italian Sanchez Spanish Vargas Spanish
Netherlands vanGaal Cillessen Dutch Vrij Dutch Indi Dutch Blind Dutch Kongolo Dutch Janmaat Dutch Guzman English Clasie Dutch Huntelaar Dutch Depay Dutch Kuyt Turkish
Spain delBosque Casillas Spanish Pique Spanish Ramos Spanish Alba Spanish Juanfran Spanish Xavi SpanishLeague Iniesta Spansih Mata English Costa Spanish Pedro Spanish Villa Spanish
Colombia Pekerman Ospina French Zapata Italian Yepes Italian Armero English Zuniga Italian Aguilar French Rodriguez French Cuadrado Italian Ramos German Ibarbo Italian Bacca Spanish
Greece Santos Karnezis Spanish Maniatis Greek Tzavellas Greek Manolas Greek Moras Italian Tziolis Turkish Samars Scottish Kone Italian Mitroglou English Karagounis English Vyntra Spanish
IvoryCoast Lamouchi Barry Belgian Viera Turkish Boka German Kolo English Zokora Turkish Bolly German Akpa-Akpro French Kalou French Tiote English Gervinho Italian Drogba Turkish
Japan Zaccheroni Kawashima Belgian Uchida German Sakai German Honda Italian Nagatomo Italian Morishige Japanese Endo Japanese Kiyotake German Okazaki German Kagawa English Kakitani Japanese
CostaRica LuisPinto Navas Spansih Acosta CostaRican Gonzalez American Umana CostaRican Borges Swedish Duarte Belgian Bolanes Danish Myrie CostaRican Campbell Greek Ruiz Dutch Barrantes Norwegian
England Hodgson Hart English Johnson English Baines English Gerrard English GaryCahill English Jagielka English Wilshere English Lampard English Sturrdige English Rooney English  Welbeck English
Italy Prandelli Buffon Italian DeSciglio Italian Chiellini Italian Darmian Italian ThiagoMotta French Candreva Italian Abate Italian Marchisio Italian Balotelli Italian Cassano Italian Cerci Italian
Uruguay Tabarez Muslera Turkish Lugano English Godin Spanish Fucile Portuguese Gargano Italian Pereira Brazillian ChristianRodriguez Spanish AbelHernandez Italian Suarez English Forlan Japanese Stuani Spanish
Ecuador Rueda Banguera Ecuadorian Guagua Ecuadorian Erazo Brazillian Paredes Ecuadorian Ibarra Dutch Noboa Russian Montero Mexican Mendez Colombian Rojas Mexican Ayovi Mexican Caicedo Emirati
France Deschamps Lloris English Debuchy English Evra English Varane Spanish Sakho English Cabaye French Cabella French Valbuena French Giroud English Benzema Spanish Griezmann Spanish
Honduras Suarez Lopez Hondurans Chevaz Chinese Figueroa Hondurans PabloMontes American CarlosGarcia English Izaguirre Scottish Palacios CostaRican MarioMartinez Hondurans Bengtson American
Switzerland Hitzfeld Benaglio German Lichtstenier Italian Ziegler Italian Senderos Spanish vonBergen Siwiss Lang Swiss Barnetta German Inler Italian Seferovic Spanish Xhaka German Behrami Italain
Argentina Sabella Romero French Garay Portuguese Campagnaro Italian Zabaleta English Gago Argentine Biglia Italian Di Maria Spanish EnzoPerez Portuguese Higuain Italian Messi Spanish Maxi Rodriguez Argentine
BosniaAndHerzegovina Susic Begovic English Vrsajevic Croatian Bicakcic German Spahic German Kolasinac German Vrani=jes Turkish Besic Hungarian Pjanic Italian Ibsevic German Misimovuc Chinese Dzkeo English
Iran Queiroz Ahmadi Iranian Heydari Iranian Hajsafi Iranian HossienSadeghi Iranian Nekounam Kuwaiti Shojaei Spanish Haghighi Iranian Jahanbakhsh Dutch Ansarifard Iranian Haddadifar Iranian 
Nigeria Keshi Enyeama French Yobo English Uzoenyi Nigerian Gabriel Belgian Ambrose Scottish Egwuekwe Nigerian AhmedMusa Russian Odemwingie English Emenike Turkish ObiMikel English Moses English
Germany Low Neuer German Grosskreutz German Ginter German Howedes German Hummels German Khedira Spanish Schweinsteiger German Ozil English Schurrle English Podolski English Klose Italian
Ghana KwesiAppiah Adeams Ghanian Inkoom Greek Gyan Emirati Opare Belgian Essien Italian Acquah Italian Atsu Dutch Agyemang-Badu Italian Boateng German Ayew French Muntari Italian 
Portugal Bento Eduardo Portuguese BrunoAlves Turkish Pepe Spanish Veloso Ukrainian Coentrao Spanish Carvalho Portuguese Ronaldo Spanish Moutinho French Almeida Turkish Vieirinha German Eder Turkish
USA Klinsmann Howard English Yedlin American Gonzalez American Bradley American Besler American Brooks German Beasley Mexican Dempsey American Jophannsson Dutch Diskerud Norwegian Bedoya French
Algeria Halilhodzic Mbolhi Bulgarian Bougherra Qatari Ghoulam Italian Belkalem English Halliche Portuguese Slimani Portuguese Yebda Italian Lacen Spanish Ghilas Portuguese Feghouli Spanish Brahimi Portuguese
Belgium Wilmots Courtois Spanish Alderweireld Spanish Vermaelen English Kompany English Vertonghen English Witsel Russian DeBruyne German Fellaini English Lukaku English Hazard English Mirallas English
Russia Capello Akinfeev Russian Kozlov Russian Shchennikov Russian Sergei Russian Semyonov Russian Maksim Russian Igor Russian Glushakov Russian Kokorin Russian Dzagoev Russian Kerzhakov Russian
Qatar Sanches Yusuf Qatari Pedro Qatari Yasser Spanish Bouallam Qatari Abdulkareem Belgian Moien Spanish Afif Belgian Haydous Qatari Moez Qatari Alaa Qatari Madibo Qatari
Brazil Vs Croatia 23pm
Mexico Vs Cameroon 19pm
Spain Vs Netherlands 22pm
Chile Vs Australia 01am
Colombia Vs Greece 19pm
Uruguay Vs CostaRica 22pm
England Vs Italy 01am
IvoryCoast Vs Japan 04am
Switzerland Vs Ecuador 19pm
France Vs Honduras 22pm
Argentina Vs BosniaAndHerzegovina 01am
Germany Vs Portugal 19pm
Iran Vs Nigeria 22pm
Ghana Vs USA 01am
Belgium Vs Algeria 19pm
Brazil Vs Mexico 22pm
Russia Vs Qatar 01am
Australia Vs Netherlands 19pm
Spain Vs Chile 22pm
Cameroon Vs Croatia 01am
Colombia Vs IvoryCoast 19pm
Uruguay Vs England 22pm
Japan Vs Greece 01am
Italy Vs CostaRica 19pm
Switzerland Vs France 22pm
Honduras Vs Ecuador 01am
Argentina Vs Iran 19pm
Germany Vs Ghana 22pm
Nigeria Vs BosniaAndHerzegovina 01am
Belgium Vs Russia 19pm
Qatar Vs Algeria 22pm
USA Vs Portugal 01am
Netherlands Vs Chile 19pm 
Australia Vs Spain 19pm
Cameroon Vs Brazil 23pm
Croatia Vs Mexico 23pm
Italy Vs Uruguay 19pm
CostaRica Vs England 19pm
Greece Vs IvoryCoast 23pm
Japan Vs Colombia 23pm
BosniaAndHerzegovina Vs Iran 19pm
Nigeria Vs Argentina 19pm
Honduras Vs Switzerland 23pm
Ecuador Vs France 23pm
Portugal Vs Ghana 19pm
USA Vs Germany 19pm
Algeria Vs Russia 23pm
Qatar Vs Belgium 23pm